spring.application.name=finance-service

spring.datasource.url=jdbc:postgresql://localhost:5432/healthconnect
spring.datasource.username=postgres
spring.datasource.password=b17.t94.s20.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
#jwt
security.jwt.secret-key=8f2a9d6e5b8c1a7e4d9f6c8b3a5e7d4f9b8c2a6d8e0c1b7f4a9d6c8b3a5e7d4f

security.jwt.expiration-time=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false

# Exponer los puntos de monitoreo
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Mostrar detalles de salud (opcional, útil para debug)
management.endpoint.health.show-details=always