spring.application.name=finance-service

# --- CONFIGURACIÓN NEON DB (ACTUALIZADO) ---
spring.datasource.url=jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Ylivc96RCwna
# -------------------------------------------

# OJO: Si la base de datos en Neon está vacía, cambia 'validate' por 'update' la primera vez
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# --- JWT ---
security.jwt.secret-key=8f2a9d6e5b8c1a7e4d9f6c8b3a5e7d4f9b8c2a6d8e0c1b7f4a9d6c8b3a5e7d4f
security.jwt.expiration-time=3600000

# --- EUREKA ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false

# --- ACTUATOR / METRICS ---
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
